<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
      }
      section {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      div {
        height: 200px;
        width: 200px;
        border: solid;
        transition: all 3s 1s linear;
      }
      #one:hover {
        background-color: red;
      }
      #two:hover {
        border-radius: 50%;
      }
      #three:hover{
        height: 300px;
      }
      #four:hover{
        width: 300px;
      }
    </style>
  </head>
  <body>
    <section>
      <div id="one"></div>
      <div id="two"></div>
      <div id="three"></div>
      <div id="four"></div>
    </section>
  </body>
</html>
